{
	"name": "squeezelite",
	"version": "1.1.1",
	"description": "Installs the Squeezelite player you can use in combination with the Logitech Media Server",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "Squeezelite player",
		"icon": "fa fa-music",
		"plugin_type": "music_service"
	},
	"dependencies": {
		"balanced-match": "^0.4.2",
		"brace-expansion": "^1.1.11",
		"concat-map": "^0.0.1",
		"fs-extra": "^0.28.0",
		"fs.realpath": "^1.0.0",
		"glob": "^7.1.2",
		"graceful-fs": "^4.1.11",
		"inflight": "^1.0.6",
		"inherits": "^2.0.3",
		"ip": "^1.1.5",
		"jsonfile": "^2.4.0",
		"kew": "^0.7.0",
		"klaw": "^1.3.1",
		"minimatch": "^3.0.4",
		"multimap": "^1.0.2",
		"once": "^1.4.0",
		"path-is-absolute": "^1.0.1",
		"rimraf": "^2.6.2",
		"v-conf": "^0.10.0",
		"wireless-tools": "^0.19.0",
		"wrappy": "^1.0.2"
	},
	"directories": {
		"example": "examples"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Saiyato/volumio-squeezelite-plugin.git"
	},
	"keywords": [
		"squeezelite",
		"multiroom",
		"audio",
		"Logitech",
		"Media",
		"Player",
		"volumio"
	],
	"bugs": {
		"url": "https://github.com/Saiyato/volumio-squeezelite-plugin/issues"
	},
	"homepage": "https://github.com/Saiyato/volumio-squeezelite-plugin#readme"
}
