{
	"SQUEEZELITE":{
	"SQUEEZELITECONF":"Squeezelite Configuration",
	"SERVER":"Configure server",
	"D_CONFIG":"The below settings are for server relation configuration.",
		"PLAYER_ENABLED":"Enable auto-start of service",		
		"D_PLAYER_ENABLED":"If set to ON the Squeezelite-server will start on boot, else you must manually start the service to use it.",
		"INSTANCE_NAME":"Instance name",
		"D_INSTANCE_NAME":"Controls how the player will appear in the LMS webconsole.",
	"AUDIO":"Configure audio output settings",
	"D_AUDIO":"Sound output can be controlled with the below settings.",
		"OUTPUT_DEVICE":"Output device",
		"D_OUTPUT_DEVICE":"Choose the output device you want to use for this Squeezelite instance.",
		"ALSAPARAMS":"ALSA Parameters",		
		"D_ALSAPARAMS":"Fill in the ALSA parameters, don't change them if you have no idea what you are doing (default = 80:4::). <br /><br />Formatting is as follows: <b>b:p:f:m</b> <ul><li>b: is the buffer time in milliseconds (values less than 500)  or  size  in bytes  (default 40ms)</li><li>p: is the period count (values less than 50) or size in bytes (default 4  periods)</li><li>f: is  the  sample format  (possible values: 16, 24, 24_3 or 32)</li><li>m: use mmap (0 | 1)</li></ul>",
		"EXTRAPARAMS":"Extra Parameters",
		"D_EXTRAPARAMS":"Squeezelite v1.8.3-718, Copyright 2012-2015 Adrian Smith, 2015-2016 Ralph Irving. See -t for license terms<br /><br />Usage: /opt/squeezelite/squeezelite [options] <br /><ul><li>-s {server}[:{port}]  Connect to specified server, otherwise uses autodiscovery to find server</li><li>-o {output device}    Specify output device, default 'default', - = output to stdout</li><li>-l: List output devices</li><li>-a {b:p:f:m}: Specify ALSA params to open output device, b = buffer time in ms or size in bytes, p = period count or size in bytes, f sample format (16|24|24_3|32), m = use mmap (0|1)</li><li>-a {f} Specify sample format (16|24|32) of output file when using -o - to output samples to stdout (interleaved little endian only)</li><li>-b {stream}:{output}  Specify internal Stream and Output buffer sizes in Kbytes</li><li>-c {codec1},{codec2}  Restrict codecs to those specified, otherwise load all available codecs; known codecs: flac,pcm,mp3,ogg,aac,wma,alac,dsd (mad,mpg for specific mp3 codec)</li><li>-C {timeout} Close output device when idle after timeout seconds, default is to keep it open while player is 'on'</li><li>-d {log}={level}      Set logging level, logs: all|slimproto|stream|decode|output, level: info|debug|sdebug</li><li>-e {codec1},{codec2}  Explicitly exclude native support of one or more codecs; known codecs: flac,pcm,mp3,ogg,aac,wma,alac,dsd (mad,mpg for specific mp3 codec)</li><li>-f {logfile}          Write debug to logfile</li><li>-m {mac addr} Set mac address, format: ab:cd:ef:12:34:56</li><li>-M {modelname} Set the squeezelite player model name sent to the server (default: SqueezeLite)</li><li>-n {name} Set the player name</li><li>-N {filename} Store player name in filename to allow server defined name changes to be shared between servers (not supported with -n)</li><li>-W Read wave and aiff format from header, ignore server parameters</li><li>-p {priority} Set real time priority of output thread (1-99)</li><li>-P {filename} Store the process id (PID) in filename</li><li>-r {rates}[:{delay}]  Sample rates supported, allows output to be off when squeezelite is started; rates = {maxrate}|{minrate}-{maxrate}|{rate1},{rate2},{rate3}; delay = optional delay switching rates in ms</li><li>-R -u [params] Resample, params = {recipe}:{flags}:{attenuation}:{precision}:{passband_end}:{stopband_start}:{phase_response}, <br />recipe = (v|h|m|l|q)(L|I|M)(s) [E|X], E = exception - resample only if native rate not supported, X = async - resample to max rate for device, otherwise to max sync rate flags = num in hex,<br />     attenuation = attenuation in dB to apply (default is -1db if not explicitly set),<br />     precision = number of bits precision (NB. HQ = 20. VHQ = 28),<br />     passband_end = number in percent (0dB pt. bandwidth to preserve. nyquist = 100%),<br />     stopband_start = number in percent (Aliasing/imaging control. > passband_end),<br />     phase_response = 0-100 (0 = minimum / 50 = linear / 100 = maximum)</li><li>-D [delay] Output device supports DSD over PCM (DoP), delay = optional delay switching between PCM and DoP in ms</li><li>-v Visualiser support</li><li>-L List volume controls for output device</li><li>-U {control} Unmute ALSA control and set to full volume (not supported with -V)</li><li>-V {control} Use ALSA control for volume adjustment, otherwise use software volume adjustment</li><li>-Q {port} Squeezebox Server CLI Port to sync ALSA volume back to SBS when using -V option. Default 9090</li><li>-B {port} Squeezebox Server CLI Port (optional). Default 9090. Use -B to set PowerOn/Off Player on status of connected Bluetooth-Speakers.</li><li>-z Daemonize</li><li>-t License terms</li><li>-? Display this help text</li></ul><br /><br />Build options: LINUX ALSA EVENTFD RESAMPLE FFMPEG VISEXPORT DSD ALSASYNC BLUETOOTHSYNC",
	"SAVE": "Save"
	}
}
